<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>Untitled Document</title>
<style>
h2 {
	padding-left:50px;
	color:white;
	padding-bottom:10px;
	}
h6 {
	
	color:white;
	padding-top:20px;
	}
	
.samebg {
	background-color:#37517e;

}
h1 {
	
	color:white;
	margin-top:170px;
	margin-left:80px;
	}
	
h3 {
	
	color:lightgrey;
	margin-left:80px;
	}
#h3 {
	
	color:black;
	margin-left:35px;
	margin-right:35px;
	padding:25px;
	
	}
h4 {
	
	color:white;
	margin-right:50px;
	}
	
#but {
	
	margin-top:20px;
	border-radius: 20px;
	border: 2px solid skyblue;
	background-color:#37517e;
	}
#butt {
	
	margin-left:85px;
	border-radius: 20px;
	border: 2px solid skyblue;
	background-color:skyblue;
	}

</style>


</head>


<body>
<div class="container-fluid">
<div class="samebg">
<div class="top_menu">				
<div class="row"  > 		

<div class="col-lg-3">					
<h2> ARSHA</h2>						
</div>							
<div class="col-lg-1">						
<h6><a href="#" class="active"> Home </a></h6>							
</div>									

<div class="col-lg-1">					
<h6> About</h6>					
</div>	
								
<div class="col-lg-1">
<h6>Services</h6>
</div>

<div class="col-lg-1">
<h6>Portfolio</h6>
</div>

<div class="col-lg-1">
<h6>Team</h6>
</div>

<div class="col-lg-1">
<h6>Dropdown&nbsp;Menu <span class="caret"></span></h6>
</div>

<div class="col-lg-1">
<h6> Contact</h6>
</div>

<div class="col-lg-2">
<button type="button" id="but" class="btn btn-warning"> Get Started</button>
</div>
</div>
</div>
<!-- Row ends here -->

<div class="row">
<div class="col-lg-6">
<h1> Better Solutions For<br>Your Business</h1>
<h3> We are team of talented designers making<br> websites with bootstrap</h3>

<div class="row">
<div class="col-lg-4">
<button type="button" id="butt" class="btn btn-warning"> Get Started</button>
</div>
<div class="col-lg-4">

<h4><img src="abc.png" width="20px" height="20px">&nbsp; Watch video</h4>
</div>
<div class="col-lg-4">
</div>

</div>
</div>


<div class="col-lg-6">
<img src="ab.png" alt="pic">
</div>
</div>
<div class="row">
<div class="col-lg-12">
<h2>&nbsp;</h2>
</div>
</div>

<div class="footer"  style="background-color:#d9dddc;">
<div class="row">
<div class="col-lg-2">
<h4 id="h3">myob</h4>
</div>

<div class="col-lg-2">
<h4 id="h3">BELIMO</h4>
</div>

<div class="col-lg-2">
<h4 id="h3">LifeGroup</h4>
</div>

<div class="col-lg-2">
<h4 id="h3">Lilly</h4>
</div>

<div class="col-lg-2">
<h4 id="h3">Citrus</h4>
</div>

<div class="col-lg-2">
<h4 id="h3">Trustly</h4>
</div>
</div>

</div>
</div>
</body>
</html>
